{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "runtime": "nodejs20.x",
      "buildCommand": "npm install",
      "startCommand": "node src/server.js"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "buildCommand": "npm install && npm run build",
      "outputDirectory": "dist"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
